memory_limit = 2G
max_input_vars = 2000000
max_input_time = 600
max_execution_time = 3600
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
